package com.srg.dataaccess;

import com.srg.util.Constants;

import java.sql.*;
import java.util.ArrayList;

/**
 * Created by administrator on 7/11/15.
 */
public class JdbcDataBaseWrapperImpl implements JdbcDataBaseWrapper {

    private Connection dbConnection;
    private DatabaseMetaData dbMetaData;
    private String defaultDatabase;

    private static JdbcDataBaseWrapper instance;

    private JdbcDataBaseWrapperImpl(){
        setDefaultDatabase(Constants.DATABASE_NAME);
    }

    public static JdbcDataBaseWrapper getInstance(){
        if (instance == null){
            try {
                Class.forName("com.mysql.jdbc.Driver");
            } catch (ClassNotFoundException e) {
                e.printStackTrace();
            }
            instance = new JdbcDataBaseWrapperImpl();
        }

        return instance;
    }

    @Override
    public void setDefaultDatabase(String currentDatabase) {
        this.defaultDatabase = currentDatabase;
    }

    @Override
    public ArrayList<String> getTableNames() throws SQLException {
        openConnection();
        ArrayList<String> tableNames = new ArrayList<>();
        ResultSet result = dbMetaData.getTables(Constants.DATABASE_NAME, null, null, null);

        while (result.next())
            tableNames.add(result.getString(Constants.TABLE_NAME));

        return tableNames;
    }

    @Override
    public int getTableNumberOfRows(String tableName) throws SQLException {
        int numberOfRows = -1;

        Statement statement = createStatement();
        ResultSet result = statement.executeQuery(Constants.QUERY_TABLE_NUMBER_OF_ROWS + tableName);

        result.next();
        numberOfRows = result.getInt(1);

        destroyStatement(statement);
        return numberOfRows;
    }

    @Override
    public int getTableNumberOfColumns(String tableName) throws SQLException {
        int numberOfColumns = 0;
        openConnection();

        ResultSet result = dbMetaData.getColumns(Constants.DATABASE_NAME, null, tableName, null);
        while (result.next())
            numberOfColumns++;

        return numberOfColumns;
    }

    @Override
    public String getTablePrimaryKey(String tableName) throws SQLException {
        ArrayList<String> result = getTablePrimaryKeys(tableName);

        if (result.size() != 1)
            return null;

        return result.get(0);
    }

    @Override
    public ArrayList<String> getTablePrimaryKeys(String tableName) throws SQLException {
        openConnection();

        ArrayList<String> primaryKeys = new ArrayList<>();
        ResultSet result = dbMetaData.getPrimaryKeys(Constants.DATABASE_NAME, null, tableName);

        while (result.next())
            primaryKeys.add(result.getString(Constants.COLUMN_NAME));

        return primaryKeys;
    }

    @Override
    public int getTablePrimaryKeyMaximumValue(String tableName) throws SQLException {
        String primaryKey = getTablePrimaryKey(tableName);
        String query = Constants.QUERY_SELECT + Constants.QUERY_MAX +
                            primaryKey +Constants.QUERY_FROM + tableName;

        openConnection();

        Statement statement = createStatement();
        ResultSet result = statement.executeQuery(query);

        result.next();
        int primaryKeyMaximumValue = result.getInt(1);

        destroyStatement(statement);
        return primaryKeyMaximumValue;
    }

    @Override
    public boolean isAutoGeneratedPrimaryKey(String tableName) throws SQLException {
        String primaryKey = getTablePrimaryKey(tableName);

        ResultSet result = dbMetaData.getColumns(null, Constants.DATABASE_NAME, tableName, primaryKey);

        if (result.next()) {
            return result.getBoolean(Constants.IS_AUTOINCREMENT);
        }
        return false;
    }

    @Override
    public ArrayList<String> getTableColumns(String tableName) throws SQLException {
        ArrayList<String> tableColumns = new ArrayList<>();

        openConnection();

        ResultSet result = dbMetaData.getColumns(Constants.DATABASE_NAME, null, tableName, null);
        while (result.next()) {
            tableColumns.add(result.getString(Constants.COLUMN_NAME));
        }
        return tableColumns;
    }

    @Override
    public ArrayList<ArrayList<String>> getTableContent(String tableName, ArrayList<String> attributes, String whereClause, String orderByClause, String groupByClause) throws SQLException {
        openConnection();
        Statement statement = createStatement();

        String query = Constants.QUERY_SELECT;
        int numberOfColumns = -1;

        if (attributes == null) {
            numberOfColumns = getTableNumberOfColumns(tableName);
            query += Constants.QUERY_ALL;

        } else {
            numberOfColumns = attributes.size();
            for (String attribute : attributes) {
                query += attribute + ", ";
            }
            query = query.substring(0, query.length() - 2);

        }

        if (numberOfColumns == -1) {
            return null;
        }

        query += Constants.QUERY_FROM + tableName;

        if (whereClause != null) {
            query += Constants.QUERY_WHERE + whereClause;
        }

        if (groupByClause != null) {
            query += Constants.QUERY_GROUP_BY + groupByClause;
        }

        if (orderByClause != null) {
            query += Constants.QUERY__ORDER_BY + orderByClause;
        }

        ArrayList<ArrayList<String>> dataBaseContent = new ArrayList<>();
        ResultSet result = statement.executeQuery(query);
        int currentRow = 0;

        while (result.next()) {
            dataBaseContent.add(new ArrayList<String>());
            for (int currentColumn = 0; currentColumn < numberOfColumns; currentColumn++) {
                dataBaseContent.get(currentRow).add(result.getString(currentColumn + 1));
            }
            currentRow++;
        }

        destroyStatement(statement);
        return dataBaseContent;
    }

    @Override
    public int insertValuesIntoTable(String tableName, ArrayList<String> columnNames, ArrayList<String> values, boolean skipPrimaryKey) throws SQLException, JdbcDataBaseException {
        int result = -1;
        openConnection();

        Statement statement = createStatement();
        String query = Constants.QUERY_INSERT_INTO + tableName + " (";

        if (columnNames == null) {
            columnNames = getTableColumns(tableName);
            if (skipPrimaryKey) {
                columnNames.remove(0);
                values.remove(0);
                //if ()
            }
        }



        if (columnNames.size() != values.size()) {
            throw new JdbcDataBaseException("Numarul de atribute (" + columnNames.size() + ") nu corespunde cu numarul de valori (" + values.size() + ") precizate");
        }

        for (String attribute : columnNames) {
            query += attribute + ", ";
        }
        query = query.substring(0, query.length() - 2);
        query += ")" + Constants.QUERY_VALUES + "(";

        for (String currentValue : values) {
            query += "\'" + currentValue + "\',";
        }
        query = query.substring(0, query.length() - 1);
        query += ")";


        result = statement.executeUpdate(query);
        destroyStatement(statement);
        return result;
    }

    @Override
    public int updateRecordsIntoTable(String tableName, ArrayList<String> attributes, ArrayList<String> values, String whereClause) throws SQLException, JdbcDataBaseException {
        int result = -1;

        openConnection();

        Statement statement = createStatement();
        String query = Constants.QUERY_UPDATE + tableName + Constants.QUERY_SET;

        if (attributes == null) {
            attributes = getTableColumns(tableName);
        }

        if (attributes.size() != values.size()) {
            throw new JdbcDataBaseException("Numarul de atribute (" + attributes.size() + ") nu corespunde cu numarul de valori (" + values.size() + ") precizate");
        }

        for (int currentIndex = 0; currentIndex < values.size(); currentIndex++) {
            query += attributes.get(currentIndex) + "=\'" + values.get(currentIndex) + "\', ";
        }

        query = query.substring(0, query.length() - 2);
        query += Constants.QUERY_WHERE;

        if (whereClause != null) {
            query += whereClause;
        } else {
            query += getTablePrimaryKey(tableName) + "=\'" + values.get(0) + "\'";
        }

        result = statement.executeUpdate(query);
        destroyStatement(statement);
        return result;
    }

    @Override
    public int deleteRecordsFromTable(String tableName, ArrayList<String> attributes, ArrayList<String> values, String whereClause) throws SQLException, JdbcDataBaseException {
        int result = -1;
        openConnection();
        Statement statement = createStatement();

        String query = Constants.QUERY_DELETE + Constants.QUERY_FROM + tableName + Constants.QUERY_WHERE;

        if (whereClause != null) {
            query += whereClause;

        } else {
            if (attributes.size() != values.size()) {
                throw new JdbcDataBaseException("Numarul de atribute (" + attributes.size() + ") nu corespunde cu numarul de valori (" + values.size() + ") precizate");
            }
            for (int currentIndex = 0; currentIndex < values.size(); currentIndex++) {
                query += attributes.get(currentIndex) + "=\'" + values.get(currentIndex) + "\'"+ Constants.QUERY_AND;
            }
            query = query.substring(0, query.length() - 4);
        }

        result = statement.executeUpdate(query);
        destroyStatement(statement);
        return result;
    }

    @Override
    public String executeProcedure(String procedureName, ArrayList<String> parameterTypes, ArrayList<String> parameterValues, ArrayList<Integer> parameterDataTypes) throws SQLException {
        String result = new String();
        int resultIndex = -1;

        openConnection();

        String query = Constants.QUERY_CALL + procedureName + "(";
        int parameterNumber = parameterTypes.size();
        for (int count = 1; count <= parameterNumber; count++) {
            query += "?, ";
        }

        if (parameterNumber != 0) {
            query = query.substring(0, query.length() - 2);
        }
        query += ")}";

        CallableStatement statement = dbConnection.prepareCall(query);
        int i = 0, j = 0, k = 1;

        for (String parameterType : parameterTypes) {
            switch (parameterType) {
                case Constants.QUERY_IN:
                    statement.setString(k, parameterValues.get(i++));
                    break;
                case Constants.QUERY_OUT:
                    statement.registerOutParameter(k, parameterDataTypes.get(j++).intValue());
                    resultIndex = k;
                    break;
                case Constants.QUERY_INOUT:
                    statement.setString(k, parameterValues.get(i++));
                    statement.registerOutParameter(k, parameterDataTypes.get(j++).intValue());
                    resultIndex = k;
                    break;
            }
            k++;
        }

        statement.execute();
        result = statement.getString(resultIndex);
        statement.close();
        return result;
    }
/*
    @Override
    public String getForeignKeyParentTable(String tableName, String attribute) throws SQLException {
        return null;
    }

    @Override
    public String getForeignKeyParentAttribute(String tableName, String attribute) throws SQLException {
        return null;
    }

    @Override
    public String getForeignKeyValue(String childTableName, String childTableAttribute, ArrayList<String> parentTableValues) throws SQLException {
        return null;
    }

*/
    @Override
    public void releaseResources() {
        try {
            closeConnection();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    /**
     * open database connection if it connection exist
     * @throws SQLException
     */
    private void openConnection() throws SQLException {
        if (dbConnection == null || dbConnection.isClosed()) {
            dbConnection  = DriverManager.getConnection(
                    Constants.DATABASE_CONNECTION + ((defaultDatabase != null) ? defaultDatabase : ""),
                    Constants.DATABASE_USERNAME,
                    Constants.DATABASE_PASSWORD);
            dbMetaData    = dbConnection.getMetaData();
        }
    }

    /**
     * close database connection if is open
     * @throws SQLException
     */
    private void closeConnection() throws SQLException {
        if (dbConnection != null && !dbConnection.isClosed())
            dbConnection.close();
    }

    /**
     * open connection
     * and  get statement object
     * @return
     * @throws SQLException
     */
    private Statement createStatement() throws SQLException {
        openConnection();
        return dbConnection.createStatement(
                ResultSet.TYPE_SCROLL_SENSITIVE,
                ResultSet.CONCUR_UPDATABLE);
    }

    /**
     * destroy statement object
     * if it isn't closed or null
     * @param statement - statement object
     * @throws SQLException
     */
    private void destroyStatement(Statement statement) throws SQLException {
        if (statement != null && !statement.isClosed())
            statement.close();
    }
}
