package com.srg.dataaccess;

import java.sql.SQLException;
import java.util.ArrayList;

/**
 * Created by administrator on 7/11/15.
 */
public interface JdbcDataBaseWrapper {

    /**
     * set default database
     * @param currentDatabase - name of database
     */
    public void setDefaultDatabase(String currentDatabase);

    /**
     * get All tables names is metadates of database
     * @return Strings list with tables names
     * @throws SQLException
     */
    public ArrayList<String> getTableNames() throws SQLException;

    /**
     * get number of rows specified table name
     * @param tableName - name of table
     * @return - number of rows
     * @throws SQLException
     */
    public int getTableNumberOfRows(String tableName) throws SQLException;

    /**
     * count numbers of columns specified table
     * and get
     * @param tableName - name of table
     * @return - columns number
     * @throws SQLException
     */
    public int getTableNumberOfColumns(String tableName) throws SQLException;

    /**
     * get primary key of specified table
     * @param tableName
     * @return - primary key
     * @throws SQLException
     */
    public String getTablePrimaryKey(String tableName) throws SQLException;

    /**
     * get all primary keys of
     * specified table
     * @param tableName
     * @return list with keys
     * @throws SQLException
     */
    public ArrayList<String> getTablePrimaryKeys(String tableName) throws SQLException;

    /**
     * select max value of primary key of specified table name,
     * create a query and get max value and return
     * @param tableName - table name
     * @return - max value
     * @throws SQLException
     */
    public int getTablePrimaryKeyMaximumValue(String tableName) throws SQLException;

    /**
     * verif if is set primary key
     * auto increment on specified table
     * @param tableName - table name
     * @return - true if is set, else false
     * @throws SQLException
     */
    public boolean isAutoGeneratedPrimaryKey(String tableName) throws SQLException;

    /**
     * get list with strings with columns names
     * of specified table
     * @param tableName - table name
     * @return - strings list
     * @throws SQLException
     */
    public ArrayList<String> getTableColumns(String tableName) throws SQLException;

    /**
     * create a query:, open a connection
     * and verif all params and append to query if is valid
     * @param tableName - table name
     * @param attributes - all selected params is table
     * @param whereClause - where clause params
     * @param orderByClause - order by clause params
     * @param groupByClause - group by clause params
     * @return - list list string
     * @throws SQLException
     */
    public ArrayList<ArrayList<String>> getTableContent(String tableName, ArrayList<String> attributes, String whereClause, String orderByClause, String groupByClause) throws SQLException;

    /**
     * insert value into specified table
     * and return number of modified rows
     * @param tableName - table name
     * @param columnNames - column names
     * @param values - values
     * @param skipPrimaryKey - skip primary key(if is set auto increment)
     * @return - number modif rows, or -1
     * @throws SQLException
     * @throws JdbcDataBaseException
     */
    public int insertValuesIntoTable(String tableName, ArrayList<String> columnNames, ArrayList<String> values, boolean skipPrimaryKey) throws SQLException, JdbcDataBaseException;

    /**
     * update date in specified table
     * @param tableName - table name
     * @param attributes - all selected params is table
     * @param values - new values
     * @param whereClause - where clause params
     * @return - number modif rows
     * @throws SQLException
     * @throws JdbcDataBaseException
     */
    public int updateRecordsIntoTable(String tableName, ArrayList<String> attributes, ArrayList<String> values, String whereClause) throws SQLException, JdbcDataBaseException;

    /**
     * delete records is specified table
     * @param tableName - table name
     * @param attributes
     * @param values
     * @param whereClause
     * @return
     * @throws SQLException
     * @throws JdbcDataBaseException
     */
    public int deleteRecordsFromTable(String tableName, ArrayList<String> attributes, ArrayList<String> values, String whereClause) throws SQLException, JdbcDataBaseException;

    /**
     *
     * @param procedureName - procedure name
     * @param parameterTypes
     * @param parameterValues
     * @param parameterDataTypes
     * @return
     * @throws SQLException
     */
    public String executeProcedure(String procedureName, ArrayList<String> parameterTypes, ArrayList<String> parameterValues, ArrayList<Integer> parameterDataTypes) throws SQLException;

    //public ArrayList<Referrence> getReferrences(String tableName) throws SQLException;
/*
    /**
     *
     * @param tableName
     * @param attribute
     * @return
     * @throws SQLException
     */
   // public String getForeignKeyParentTable(String tableName, String attribute) throws SQLException;
/*
    /**
     *
     * @param tableName
     * @param attribute
     * @return
     * @throws SQLException
     */
   // public String getForeignKeyParentAttribute(String tableName, String attribute) throws SQLException;
/*
    /**
     *
     * @param childTableName
     * @param childTableAttribute
     * @param parentTableValues
     * @return
     * @throws SQLException
     */
//    public String getForeignKeyValue(String childTableName, String childTableAttribute, ArrayList<String> parentTableValues) throws SQLException;

    /**
     * close db connection
     */
    public void releaseResources();
}
